# Conexion base de datos mysql
#spring.datasource.url=jdbc:mysql://192.168.1.120:3306/desafiods
spring.datasource.url=jdbc:mysql://localhost/desafiods
spring.datasource.username=root
spring.datasource.password=TestingTest
spring.jpa.hibernate.ddl-auto=update